%--------------------------------------------------------------------------
%------- CÓDIGO -----------------------------------------------------------
%------- Proyecto 1 -------------------------------------------------------
%------- Por: Maria Camila Gomez maria.gomez26@udea.edu.co ----------------
%-------      CC 1152454724 -----------------------------------------------
%------- Por: Santiago Romero santiago.romero@udea.edu.co -----------------
%-------      CC 1026154938 -----------------------------------------------
%------- Por: Milena Cardenas milena.cardenas@udea.edu.co -----------------
%-------      CC 1036934864 -----------------------------------------------
%------- Curso Básico de Procesamiento de Imágenes y Visión Artificial-----
%------- Marzo de 2017-----------------------------------------------------
%--------------------------------------------------------------------------

%--------------------------------------------------------------------------
%--1. Inicializo el sistema -----------------------------------------------
%--------------------------------------------------------------------------

%Limpiamos
clear all
close all
clc
%Leemos desde la cámara IP
url = 'http://192.168.1.55:8080/photo.jpg';
%Conectamos el arduino
ard = arduino('COM3', 'Uno');

%--------------------------------------------------------------------------
%-- 2. Lectura de la imagen  ----------------------------------------------
%--------------------------------------------------------------------------

%--------------------------------------------------------------------------
%Para la camara del PC se utilizan las siguientes lineas de codigo
%camara =videoinput('winvideo',1,'MJPG_1280x720');
%imagen = getsnapshot(camara); %b=imresize(b, 0.5);
%Para leer imagenes que ya estan en la base de datos
%imagen = imread('imagen_3.jpg');
%--------------------------------------------------------------------------

while(1)
    %Captuta de la imagen
	imagen  = imread(url);
    [fil,col,cap]=size(imagen);
    figure(1);imshow(imagen);impixelinfo
    
%--------------------------------------------------------------------------
%-- 3. Sepera la imagen en sus tres componentes CMY  ----------------------
%--------------------------------------------------------------------------
    %Se trae la componente M de CMY
    [componente] = componentes(imagen);

%--------------------------------------------------------------------------
%-- 4. Sepera la imagen en sus cuatro componentes SCMY  -------------------
%--------------------------------------------------------------------------

    %Para señales rojas
    min1 = componente;
    min1(min1<150)=0;
    min1(min1>0)=255;
    min1 = [min1,min1,min1];
    min1 = reshape(min1,[fil,col,cap]);
    copiaImagen = imagen;
    copiaImagen(min1==0)=0;
    
%--------------------------------------------------------------------------
%-- 5. Segmentar la imagen y eliminar ruido -------------------------------
%--------------------------------------------------------------------------
    if cap>1
        copiaImagen=rgb2gray(copiaImagen); 
    end;
    copiaImagen = imclearborder(copiaImagen);
    
    [l,n] = bwlabel(copiaImagen);
    LB = 1000; % Area minima
    UB = 500000; % Area maxima
    % Eliminar objetos que no esten en el rango
    sinRuido = xor(bwareaopen(l,LB),  bwareaopen(l,UB));

    ee= strel('square',2);
    sinRuido = imdilate(sinRuido,ee);
    %figure(8); imshow(sinRuido);

    % Se hace dilatacion y luego erosion para unir las partes de la figura
    ee= strel('square', 15);
    sinRuido = imdilate(sinRuido,ee);
    %figure(9); imshow(sinRuido);
    ee = strel('square', 11);
    sinRuido = imerode(sinRuido,ee);
    %figure(10); imshow(sinRuido);

    % Se llenan los huecos de la señal
    sinRuido = imfill(sinRuido,'holes');
    % Se limpian los bordes
    sinRuido = imclearborder(sinRuido);

    %Estiramos la imagen
    sinRuido = [sinRuido,sinRuido,sinRuido];
    imagenDos = imagen;

    imagenDos(sinRuido==0)=0;

    [fil_o, col_o, cap]= size(imagenDos);
    if cap>1; imagen2=rgb2gray(imagenDos); end;
    
    [l,n] = bwlabel(imagen2);
    imagenes = [];
    respuesta = [];
    cont=0;
    for i = 1:n
        figura=imagen2*0; 
        figura(l==i)=255;
        recorte = recortar(figura, imagenDos);
        porcentaje = reconocedor(recorte, i);
        respuesta = [respuesta; porcentaje];
        cont = cont+1;
    end

    strcmp(respuesta(1,:), 'pare.jpg')
    if cont>1
        for ind = 1:cont
            if(strcmp(respuesta(ind,:), 'pare.jpg'))
                 ledPin = 'D13';
                 writeDigitalPin(ard, ledPin, 1);
                 pare = 'pare.jpg'
             elseif (strcmp(respuesta(ind,:),'izqu.jpg'))
                 ledPin = 'D12';
                 writeDigitalPin(ard, ledPin, 1); 
                 izquierda = 'izquierda'
             elseif (strcmp(respuesta(ind,:), 'dere.jpg'))
                 ledPin = 'D11';
                 writeDigitalPin(ard, ledPin, 1);  
                 derecha = 'direcha'
            end
            pause(1);
        end
    else
        if(strcmp(respuesta, 'pare.jpg'))
                 ledPin = 'D13';
                 writeDigitalPin(ard, ledPin, 1);
                 pare = 'pare.jpg'
             elseif (strcmp(respuesta,'izqu.jpg'))
                 ledPin = 'D12';
                 writeDigitalPin(ard, ledPin, 1); 
                 izquierda = 'izquierda'
             elseif (strcmp(respuesta, 'dere.jpg'))
                 ledPin = 'D11';
                 writeDigitalPin(ard, ledPin, 1);  
                 derecha = 'direcha'
            end
    end
    pause(5);

end